
:root {
  --primary: #fadda2;
  --secondary: #6b61ff;
  --tertiary: #66a1ff;
  --quaternary: #8ecde6;
  --quinternary: #f0eff4; 
}

html {
  margin: 0%;
  padding: 0%;
  background-color: var(--tertiary);
  font-family: 'Roboto Mono', monospace;
}

body {
  margin: 0%;
  padding: 0%;
}

.navbar {
  background-color: var(--primary);
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content : center;
  height: 5rem;
  z-index: 2;
}

.nav-item {
  margin-right: 3%;
  list-style:square;
}


.body {
  position: relative;
  top: 5rem;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 32% 32% 32% 4%;
  grid-template-areas: 
  'left hero right'
  'left about right'
  'left projects right'
  'left footer right'
  ;
}

.hero {
  grid-area: hero;
  background-color: var(--secondary);
}

.herotitle {
  justify-self: center;
  text-align: center;
  color: white;
}

.about-wrapper {
  grid-area: about;
}

.about {
  background-color: var(--quaternary);
}

.about-paragraph {
  margin-bottom: 5%;
}


.project-wrapper {
  grid-area: projects;
}

.projects {
  display: grid;
  grid-template-columns: 30% 5% 30% 5% 30%;
  height: 100%;
  width: 100%;
  grid-template-areas: 
  'project1 space1 project2 space2 project3'
  ;
}

.projects:nth-child(0){
  grid-area: project1;
}

.projects:nth-child(1){
  grid-area: space1;
}

.projects:nth-child(2){
  grid-area: project2;
}

.projects:nth-child(4){
  grid-area: project3;
}

.project {
  background-color: var(--quaternary);
  height: fit-content;
  width: 100%;
}